O 1 [-3,1,2]
O 2 [-2,-1,3]
O 3 [-4,2,3]
O 4 [-3,-2,4]
O 5 [-4,-3,-1]
O 6 [1,3,4]
O 7 [-1,2,4]
O 8 [-4,-2,1]
R 9 [-2,-1,4] [4,2]
R 10 [-4,-2,-1] [2,5]
D [2]
R 11 [-4,1,2] [3,1]
R 12 [-4,-1,2] [3,5]
D [5,3]
R 13 [1,2,4] [6,1]
D [1]
R 14 [-2,1,4] [4,6]
D [6,4]
R 15 [-1,2] [7,12]
D [12,7]
R 16 [-2,-1] [9,10]
D [10,9]
R 17 [1,2] [11,13]
D [13,11]
R 18 [-2,1] [14,8]
D [8,14]
R 19 [2] [17,15]
D [15]
R 19 [] [19,18,16]
